#.env
SECRET_KEY=django-insecure-tw_*wjqzuvs!vb*4*#c2*ky4yqfyw^6qfynut*$j$q30gry6f^

DB_NAME=grocery_go
DB_USER=postgres
DB_PASSWORD=2025
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=modaksubham69@gmail.com
EMAIL_HOST_PASSWORD=unrg gdmk xvzr cbmj
